\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}功能描述}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}安装}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}fits/文本文件转换工具的使用}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}libfio库的调用--如何编写自己的程序}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}用户程序的编译--如何编译调用libfio的程序}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}头文件的包含}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}库接口使用方法}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}历史}{8}{section.5}}
